PORT=5000
MONGO_URI=mongodb+srv://olonadenifemi:david1234@cluster0.yegfx.mongodb.net/newsocials
JWT_SECRET=KozNpfwl9G
CLOUDINARY_CLOUD_NAME=de5ldapw4
CLOUDINARY_API_KEY=582339529154446
CLOUDINARY_API_SECRET=4cwCsbarN_s_7tfrbM5Wi9QI8sk
TEST_VAR=test
